apiVersion: orchestrator.entur.io/apps/v1
kind: GoogleCloudApplication
metadata:
  id: photonprxy
  displayName: Netex Photon Proxy
  name: netex-photon
  owner: team-ror
  domain: journey-planner
  trigger: 1748952665
spec:
  organization: entur
  environments: [dev]
  repositories: [netex-photon]
