apiVersion: orchestrator.entur.io/apps/v1
kind: GoogleCloudApplication
metadata:
  id: photonsrv
  displayName: Netex Photon Server
  name: netex-photon-server
  owner: team-ror
  domain: journey-planner
  trigger: 1748952665
spec:
  organization: entur
  environments: [dev]
  repositories: [netex-photon]

